a,
a:visited {
  color: inherit;
}

p {
  margin: 10px 0 16px 0;
  color: inherit;
  color: white;
}

b {
  font-weight: normal;
}

svg {
  animation-name: appear;
  animation-duration: 1.5s;
  animation-iteration-count: 1;
}

@keyframes appear {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

#setContainer {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  height: 100vh;
  /* padding */
}

.sidebar {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 240px;
  height: 500px;
  background-color: #323c36;
  color: white;
  padding: 20px;
  border-radius: 10px;
  margin: 20px 20px 20px 0;
}

button {
  padding: 15px;
  font-size: 1em;
  background-color: #ef5169;
  border: none;
  border-radius: 5px;
  color: white;
  cursor: pointer;
}

.score {
  text-align: center;
  font-weight: bold;
  font-size: 1.5em;
}

.grid {
  margin: 20px;
  padding: 15px;
  display: grid;
  grid-template-columns: repeat(4, minmax(auto, 120px));
  grid-template-rows: repeat(3, minmax(auto, 120px));
  gap: 10px;
  background-color: white;
  border-radius: 10px;
  height: 80vh;
}

.bauble {
  border-radius: 10px;
  border: 3px solid transparent;
  box-sizing: border-box;
  width: 100%;
  height: 100%;
}

.less-important {
  display: none;
}

@media (min-width: 980px) and (min-height: 480px) {
  .grid {
    height: auto;
  }

  .bauble {
    width: 150px;
    height: 150px;
  }

  .less-important {
    display: block;
  }
}

.grid.game .bauble:hover {
  cursor: pointer;
  background-color: #ffe6e6;
}

.bauble.selected {
  border-color: #c3d9fa;
}

.grid.time-up .bauble.selected {
  background-color: #fffccf;
  border-color: #ede105;
}

.grid.failed .bauble.selected {
  background-color: #ffe6e6;
  border-color: #ff0d0d;
}

.result {
  text-align: center;
}

#setContainer a {
  color: aqua;
  cursor: pointer;
}
@media screen and (max-width: 767px) {
  #setContainer {
    flex-direction: column;
    gap: 20px;
    .grid {
      height: 50%;
      max-height: 600px;
      grid-template-columns: repeat(3, minmax(auto, 120px));
      grid-template-rows: repeat(4, minmax(auto, 120px));
      svg {
        transform: scale(1.2);
      }
    }
    svg#timer {
      transform: scale(0.7);
    }
  }
  .sidebar {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    width: 90%;
    height: auto;
    margin: 0;
    p:not(#ko-help) {
      display: none;
    }
  }
  button {
    font-size: 24px;
  }
  .grid.game .bauble:hover {
    background-color: #fff;
  }
}
